{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Sender": {
      "Email": "company_address@yopmail.com",
      "Password": "company_password"
    },
    "Port": 587,
    "Host": "smtp.gmail.com",
    "EnableSsl": true
  },
  "ConnectionStrings": {
    "FishMarket": "Server=localhost;Database=Market;User Id=sa;Password=ABCabc123!;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
